## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver

## account JDBC set
test.jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
test.jdbc.username=root
#jdbc.password=wusc.321
test.jdbc.password=123456

